<html>
<head>
    <title>Login</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
 background: #ddd;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.image{
  width:auto;
  height:auto;
  border:5px dashes #f7a239;
  padding=20px;
}
img{
  width:100%;
  height:100%;
  }


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 20px;
  color:#f1f1f1;
}
    </style>
</head>
<body>
<div class="header"  style="background-image:url(https://sifu.unileversolutions.com/image/en-LK/recipe-topvisual/2/1260-709/authentic-chicken-biryani-50434132.jpg);background-repeat-none;background-size:1400px 300px">
    <h1><i><a href="home" style="text-decoration:none;color: #000000">Flavours Of India</a></i></h1>
  <p>Master the Art of Indian Cuisine</p>
</div>

<div class="topnav">
  <a href="login" style="float:right">Logout</a>
  <a href="login" style="float:right">Login</a>
  <a href="register" style="float:right">Sign Up</a>
</div>
<form method="POST" action="log_ch">
 {% csrf_token %}
   <div class="container" align="center">
      <p>
      <label><b>Email</b></label>
      </p>
      <p>
      <input type="email" placeholder="Enter Email" name="email" required>
      </p>
      <p>
      <label><b>Password</b></label>
      </p>
      <p>
      <input type="password" placeholder="Enter Password" name="password1" required>
      </p>
      <p>
      <button type="Submit" class="btn btn-success">Login</button>
      </p>
    </div>
</form>
{% for message in messages %}
<p align=center>
{{message}}
</p>
{% endfor %}
<div class="footer">
  <h2>Flavours Of India</h2>
  <p align="center">Copyright © 2020 Astromania, All Rights Reserved.  |  Web Design by Soham |<a href="#" style="text-decoration: none;color:#f1f1f1"> Privacy Policy</a></p>
</div>
</body>
</html>